<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Início</title>
    <!--Icones-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Materialize CSS-->
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection">
    
        <style>
        a {
            
        }
        </style>
    
    </head>

    <body>
    <!-- Menu -->
        <nav class="z-depth-1">
            <div class="container" style="padding: 0 20px 0 20px;">
                <a href="" class="brand-logo">Simulador de Batalhas Pokémon</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html" class="btn white black-text">Sair<i class="material-icons right">close</i></a></li>
                </ul>
            </div>
        </nav>

    <!-- Navegacao -->
        <nav class="transparent z-depth-0">
            <div class="container">
                <div class="col s12 z-depth-0"></div>
                    <a href="" class="breadcrumb grey-text">Início</a>
                </div>
            </div>
        </nav>

        <div class="container">
        <!-- Boas Vindas -->
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <div class="card-panel white lighten-5 z-depth-0">
                    <div class="row valign-wrapper">
                        <div class="col s2">
                            <img src="imagens/perfil/marvin.jpg" alt="" class="circle responsive-img ">
                        </div>
                        <div class="col s10">
                            <blockquote>
                                <h5 class="grey-text">BEM VINDO DE VOLTA,</h5>
                                <h4 class="bold">MARVIN!</h4>
                            </blockquote>
                        </div>
                    </div>

                <!-- Dados do treinador -->
                    <div class="row center">
                        <div class="card col s12">
                            <div class="col s4">
                                <h5>Nível: <b>42</b></h5>
                            </div>
                            <div class="col s4">
                                <h5>Vitórias: <b>84</b></h5>
                            </div>
                            <div class="col s4">
                                <h5>Derrotas: <b>9</b></h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        <!-- Acoes -->
            <div class="col s12 m8 offset-m2 l6 offset-l3">
                <div class="card-panel white lighten-5 z-depth-0">
                    <div class="row valign-wrapper">
                        <a href="batalhaOponente.html" class="btn-large col s8 orange z-depth-2" style="margin: -30px 5px 0px 5px;">
                            <b>Batalhar</b>
                        </a>
                        <a href="" class="btn-large col s4 z-depth-2" style="margin: -30px 5px 0px 5px;">
                            <b>Editar perfil</b>
                        </a>
                    </div>
                </div>
            </div>

        <!-- Pokemons -->
            <div class="container row">
                <div class="card z-depth-0 col s12">

                    <div class="col s4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="imagens/pokemon/Bulbasaur.png">
                            </div>
                            <div class="card-content center">
                                <h5 class="light">Bulbasaur<br><b>5</b></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col s4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="imagens/pokemon/Ivysaur.png">
                            </div>
                            <div class="card-content center">
                                <h5 class="light">Ivysaur<br><b>10</b></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col s4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="imagens/pokemon/Venusaur.png">
                            </div>
                            <div class="card-content center">
                                <h5 class="light">Venusaur<br><b>15</b></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col s4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="imagens/pokemon/Charmander.png">
                            </div>
                            <div class="card-content center">
                                <h5 class="light">Charmander<br><b>5</b></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col s4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="imagens/pokemon/Charmeleon.png">
                            </div>
                            <div class="card-content center">
                                <h5 class="light">Charmeleon<br><b>10</b></h5>
                            </div>
                        </div>
                    </div>

                    <div class="col s4">
                        <div class="card hoverable">
                            <div class="card-image">
                                <img src="imagens/pokemon/Charizard.png">
                            </div>
                            <div class="card-content center">
                                <h5 class="light">Charizard<br><b>15</b></h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
        </div>  
    </body>
</html>